# technical-test-sna

./: .gitignore  README.md  all-the-beans.sln  docker-compose.yml
src/all-the-beans.Api/: Program.cs  Startup.cs  all-the-beans.Api.csproj  all-the-beans.Api.http  appsettings.Development.json
src/all-the-beans.Api/Constants/: RegularExpressionConstants.cs
src/all-the-beans.Api/Controllers/V1/CoffeeBean/CreateCoffeeBean/: CreateCoffeeBeanController.cs  CreateCoffeeBeanControllerRequest.cs  CreateCoffeeBeanControllerRequest.partial.cs  CreateCoffeeBeanControllerRequestBody.cs
src/all-the-beans.Api/Controllers/V1/CoffeeBean/DeleteCoffeeBean/: DeleteCoffeeBeanController.cs  DeleteCoffeeBeanControllerRequest.cs  DeleteCoffeeBeanControllerRequest.partial.cs
src/all-the-beans.Api/Controllers/V1/CoffeeBean/GetCoffeeBeans/: GetCoffeeBeansController.cs  GetCoffeeBeansControllerRequest.cs  GetCoffeeBeansControllerRequest.partial.cs
src/all-the-beans.Api/Controllers/V1/CoffeeBean/UpdateCoffeeBean/: UpdateCoffeeBeanController.cs  UpdateCoffeeBeanControllerRequest.cs  UpdateCoffeeBeanControllerRequest.partial.cs  UpdateCoffeeBeanControllerRequestBody.cs
src/all-the-beans.Api/Controllers/V1/CoffeeBeanControllers/CreateCoffeeBean/: CreateCoffeeBeanController.cs  CreateCoffeeBeanControllerRequest.cs  CreateCoffeeBeanControllerRequest.partial.cs  CreateCoffeeBeanControllerRequestBody.cs
src/all-the-beans.Api/Controllers/V1/CoffeeBeanControllers/DeleteCoffeeBean/: DeleteCoffeeBeanController.cs  DeleteCoffeeBeanControllerRequest.cs  DeleteCoffeeBeanControllerRequest.partial.cs
src/all-the-beans.Api/Properties/: launchSettings.json
src/all-the-beans.Api/Utilities/: CoffeeBeanJson.cs  CoffeeBeanJson.partial.cs  CoffeeBeanReader.cs  CostConverter.cs
src/all-the-beans.Data/: all-the-beans.Data.csproj
src/all-the-beans.Data/Constants/ConfigurationConstants/: ConfigurationDatabaseConstants.cs
src/all-the-beans.Data/Context/: CoffeeBeanContext.cs  CoffeeBeanDbContext.cs
src/all-the-beans.Data/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/all-the-beans.Data/Migrations/: 20250502171217_AddPrimaryKeyAndAutoIncrementUnique.Designer.cs  20250502171217_AddPrimaryKeyAndAutoIncrementUnique.cs  20250502172238_addUniqueIndexToColumnIndex.Designer.cs  20250502172238_addUniqueIndexToColumnIndex.cs  20250502185814_AddPrimaryKeyAndAutoIncrementUnique.Designer.cs  20250502190149_AddAutoIncrementToIndexColumn.Designer.cs  20250502190149_AddAutoIncrementToIndexColumn.cs  20250502190345_ChangeImageColumnToText.Designer.cs  20250502190345_ChangeImageColumnToText.cs  20250506180644_AddLastBeanOfTheDayColumnAndIndex.Designer.cs  20250506180644_AddLastBeanOfTheDayColumnAndIndex.cs  CoffeeBeanDbContextModelSnapshot.cs
src/all-the-beans.Data/Repositories/CoffeeBeanRepository/: CoffeeBeanReadRepository.cs  CoffeeBeanWriteRepository.cs
src/all-the-beans.Data/Tables/: CoffeeBeanTable.cs  CoffeeBeanTable.partial.cs
src/all-the-beans.Data/Utilities/: CoffeeBeanJson.cs  CoffeeBeanJson.partial.cs  CoffeeBeanReader.cs
src/all-the-beans.Logic/: all-the-beans.Logic.csproj
src/all-the-beans.Logic/Extensions/: ServiceCollectionExtensions.cs
src/all-the-beans.Logic/Helpers/: CoffeeBeanHelper.cs
src/all-the-beans.Tests/: all-the-beans.Tests.csproj
src/all-the-beans.Tests/Extensions/: ServiceProviderExtensions.cs
(+75 files in other folders)
