<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>all_the_beans.Logic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\all-the-beans.Data\all-the-beans.Data.csproj" />
    <ProjectReference Include="..\all-the-beans.Entities\all-the-beans.Entities.csproj" />
  </ItemGroup>

</Project>
